.story-detail-wrapper .story-header-wrapper {
  display: grid;
  grid-template-columns: 90px auto min-content;
  column-gap: 10px;
  align-items: center;
  .name {
    font-weight: bold;
    font-size: 16px;
  }
  .avatar {
    display: flex;
    align-items: center;
  }
}
